// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		910A78062B680E0E0028A3D9 /* NewFileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 910A78052B680E0E0028A3D9 /* NewFileVC.swift */; };
		910A780A2B68172C0028A3D9 /* OverLayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 910A78082B68172C0028A3D9 /* OverLayerView.swift */; };
		910A780B2B68172C0028A3D9 /* OverLayerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 910A78092B68172C0028A3D9 /* OverLayerView.xib */; };
		910DFB942B45AC66004EB199 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 910DFB932B45AC66004EB199 /* AppDelegate.swift */; };
		910DFB962B45AC66004EB199 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 910DFB952B45AC66004EB199 /* SceneDelegate.swift */; };
		910DFB982B45AC66004EB199 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 910DFB972B45AC66004EB199 /* ViewController.swift */; };
		910DFB9B2B45AC66004EB199 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 910DFB992B45AC66004EB199 /* Main.storyboard */; };
		910DFB9D2B45AC67004EB199 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 910DFB9C2B45AC67004EB199 /* Assets.xcassets */; };
		910DFBA02B45AC67004EB199 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 910DFB9E2B45AC67004EB199 /* LaunchScreen.storyboard */; };
		910DFBA82B45AC7C004EB199 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 910DFBA72B45AC7C004EB199 /* LocationManager.swift */; };
		910DFBAA2B45B111004EB199 /* LocationChangeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 910DFBA92B45B111004EB199 /* LocationChangeCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		910A78052B680E0E0028A3D9 /* NewFileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewFileVC.swift; sourceTree = "<group>"; };
		910A78082B68172C0028A3D9 /* OverLayerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OverLayerView.swift; sourceTree = "<group>"; };
		910A78092B68172C0028A3D9 /* OverLayerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OverLayerView.xib; sourceTree = "<group>"; };
		910DFB902B45AC66004EB199 /* SignificantLocationChange.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SignificantLocationChange.app; sourceTree = BUILT_PRODUCTS_DIR; };
		910DFB932B45AC66004EB199 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		910DFB952B45AC66004EB199 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		910DFB972B45AC66004EB199 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		910DFB9A2B45AC66004EB199 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		910DFB9C2B45AC67004EB199 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		910DFB9F2B45AC67004EB199 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		910DFBA12B45AC67004EB199 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		910DFBA72B45AC7C004EB199 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		910DFBA92B45B111004EB199 /* LocationChangeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationChangeCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		910DFB8D2B45AC66004EB199 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		910A78072B68172C0028A3D9 /* OverLayer */ = {
			isa = PBXGroup;
			children = (
				910A78082B68172C0028A3D9 /* OverLayerView.swift */,
				910A78092B68172C0028A3D9 /* OverLayerView.xib */,
			);
			path = OverLayer;
			sourceTree = "<group>";
		};
		910DFB872B45AC66004EB199 = {
			isa = PBXGroup;
			children = (
				910DFB922B45AC66004EB199 /* SignificantLocationChange */,
				910DFB912B45AC66004EB199 /* Products */,
			);
			sourceTree = "<group>";
		};
		910DFB912B45AC66004EB199 /* Products */ = {
			isa = PBXGroup;
			children = (
				910DFB902B45AC66004EB199 /* SignificantLocationChange.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		910DFB922B45AC66004EB199 /* SignificantLocationChange */ = {
			isa = PBXGroup;
			children = (
				910A78072B68172C0028A3D9 /* OverLayer */,
				910DFB932B45AC66004EB199 /* AppDelegate.swift */,
				910DFB952B45AC66004EB199 /* SceneDelegate.swift */,
				910DFB972B45AC66004EB199 /* ViewController.swift */,
				910DFB992B45AC66004EB199 /* Main.storyboard */,
				910DFB9C2B45AC67004EB199 /* Assets.xcassets */,
				910DFB9E2B45AC67004EB199 /* LaunchScreen.storyboard */,
				910DFBA12B45AC67004EB199 /* Info.plist */,
				910DFBA72B45AC7C004EB199 /* LocationManager.swift */,
				910DFBA92B45B111004EB199 /* LocationChangeCell.swift */,
				910A78052B680E0E0028A3D9 /* NewFileVC.swift */,
			);
			path = SignificantLocationChange;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		910DFB8F2B45AC66004EB199 /* SignificantLocationChange */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 910DFBA42B45AC67004EB199 /* Build configuration list for PBXNativeTarget "SignificantLocationChange" */;
			buildPhases = (
				910DFB8C2B45AC66004EB199 /* Sources */,
				910DFB8D2B45AC66004EB199 /* Frameworks */,
				910DFB8E2B45AC66004EB199 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SignificantLocationChange;
			productName = SignificantLocationChange;
			productReference = 910DFB902B45AC66004EB199 /* SignificantLocationChange.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		910DFB882B45AC66004EB199 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					910DFB8F2B45AC66004EB199 = {
						CreatedOnToolsVersion = 14.3.1;
					};
				};
			};
			buildConfigurationList = 910DFB8B2B45AC66004EB199 /* Build configuration list for PBXProject "SignificantLocationChange" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 910DFB872B45AC66004EB199;
			productRefGroup = 910DFB912B45AC66004EB199 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				910DFB8F2B45AC66004EB199 /* SignificantLocationChange */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		910DFB8E2B45AC66004EB199 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				910DFBA02B45AC67004EB199 /* LaunchScreen.storyboard in Resources */,
				910DFB9D2B45AC67004EB199 /* Assets.xcassets in Resources */,
				910A780B2B68172C0028A3D9 /* OverLayerView.xib in Resources */,
				910DFB9B2B45AC66004EB199 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		910DFB8C2B45AC66004EB199 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				910DFBA82B45AC7C004EB199 /* LocationManager.swift in Sources */,
				910DFB982B45AC66004EB199 /* ViewController.swift in Sources */,
				910DFBAA2B45B111004EB199 /* LocationChangeCell.swift in Sources */,
				910DFB942B45AC66004EB199 /* AppDelegate.swift in Sources */,
				910DFB962B45AC66004EB199 /* SceneDelegate.swift in Sources */,
				910A780A2B68172C0028A3D9 /* OverLayerView.swift in Sources */,
				910A78062B680E0E0028A3D9 /* NewFileVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		910DFB992B45AC66004EB199 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				910DFB9A2B45AC66004EB199 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		910DFB9E2B45AC67004EB199 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				910DFB9F2B45AC67004EB199 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		910DFBA22B45AC67004EB199 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		910DFBA32B45AC67004EB199 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		910DFBA52B45AC67004EB199 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SignificantLocationChange/Info.plist;
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "Get Location";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ashutosh.SignificantLocationChange;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		910DFBA62B45AC67004EB199 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SignificantLocationChange/Info.plist;
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "Get Location";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ashutosh.SignificantLocationChange;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		910DFB8B2B45AC66004EB199 /* Build configuration list for PBXProject "SignificantLocationChange" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				910DFBA22B45AC67004EB199 /* Debug */,
				910DFBA32B45AC67004EB199 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		910DFBA42B45AC67004EB199 /* Build configuration list for PBXNativeTarget "SignificantLocationChange" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				910DFBA52B45AC67004EB199 /* Debug */,
				910DFBA62B45AC67004EB199 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 910DFB882B45AC66004EB199 /* Project object */;
}
